.Canvas_Field {
  .field-title {
    display: none;
  }
}

.palette {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background: #ddd;
  padding: 5px;
  float: left;

  .palette-item {
    border-radius: 3px;
    width: 60px;
    height: 60px;
    background: #444;
    float: left;
    margin: 5px;
    color: #fff;
  }

}

.palette-canvas {
  width: 100%;
  float: left;
  
  &, & * {
    box-sizing: border-box;
  }

}

.ra-over {
  /* applied to a drop target when a draggable object is over it */
  border: 2px dashed #444 !important;
  background: #efefef !important;
}

.ra-over-order {
  border-top: 2px dashed #444 !important;
}

.droparea {
  padding: 15px;
  position: relative;
  background: #fafafa;
  margin-right:2px;
  margin-bottom:2px;
  width:100%;
  min-height:100px;
  border: none;
  float: left;
  cursor: move;

  &.ra-target {
    /* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
    background-color: #ddd;
    opacity: .5;
  }

  h4 {
    margin: 0 0 10px;
  }

  .remove-section {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #444;

    &:hover {
      color: #2ea2cc;
    }
  }
  
}
